\documentclass[11pt,letterpaper,twoside]{book} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{makeidx}
\usepackage{paralist}
\usepackage{textcomp}
\usepackage{sectsty}
\geometry{left=2cm,right=2cm,top=2.5cm,bottom=2.5cm}

% Lowercase section headers
\let\MakeUppercase\relax

% No colored border on hyperlinks
\hypersetup{
  colorlinks=false,
  pdfborder={0 0 0},
}

% For the horizontal rule under sections
\sectionfont{ \sectionrule{0pt}{0pt}{-5pt}{0.8pt} }

% For displaying code
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{
  aboveskip=5mm,
  basicstyle={\footnotesize\ttfamily},
  belowskip=5mm,
  breaklines=true,
  breakatwhitespace=true,
  frame=none,
  columns=flexible,
  commentstyle=\color{dkgreen},
  keepspaces=true,
  keywordstyle=\color{blue},
  language=C++,
  numbers=left,
  numbersep=10pt,
  numberstyle=\scriptsize\ttfamily\color{gray},
  rulecolor=\color{black},
  showstringspaces=true,
  stringstyle=\color{mauve},
  % literate={\ \ }{{\ \ \ \ }}1,  % Convert 2 spaces to 4
  tabsize=2
}

\begin{document} 
 
\frontmatter
\pagenumbering{gobble}
\include{Title}
\let\cleardoublepage\clearpage
\pagenumbering{roman}
\include{Preface} 

\tableofcontents

\mainmatter
\input{Chapter1}
\input{Chapter2}
\input{Chapter3}
\input{Chapter4}
\input{Chapter5}
\input{Chapter6}

\backmatter  
\include{Bibliography} 

\printindex

\end{document}
