\chapter{Geometry}

%\section{Geometry Library (Single-File)}
%\setcounter{section}{0}
%\lstinputlisting{"../Section-5-Geometry/5.0 Geometry Library (2D).cpp"}

\section{Geometric Classes}
\setcounter{section}{1}
\setcounter{subsection}{0}
\subsection{Point}
\lstinputlisting{"../Section-5-Geometry/5.1.1 Point (2D).cpp"}
\subsection{Line}
\lstinputlisting{"../Section-5-Geometry/5.1.2 Line (2D).cpp"}
\subsection{Circle}
\lstinputlisting{"../Section-5-Geometry/5.1.3 Circle (2D).cpp"}

\section{Geometric Calculations}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Angles}
\lstinputlisting{"../Section-5-Geometry/5.2.1 Angles (2D).cpp"}
\subsection{Distances}
\lstinputlisting{"../Section-5-Geometry/5.2.2 Distances (2D).cpp"}
\subsection{Line Intersections}
\lstinputlisting{"../Section-5-Geometry/5.2.3 Line Intersections (2D).cpp"}
\subsection{Circle Intersections}
\lstinputlisting{"../Section-5-Geometry/5.2.4 Circle Intersections (2D).cpp"}

\section{Common Geometric Computations}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{Polygon Sorting and Area}
\lstinputlisting{"../Section-5-Geometry/5.3.1 Polygon Sorting and Area.cpp"}
\subsection{Point in Polygon Query}
\lstinputlisting{"../Section-5-Geometry/5.3.2 Point in Polygon Query.cpp"}
\subsection{Convex Hull}
\lstinputlisting{"../Section-5-Geometry/5.3.3 Convex Hull (2D).cpp"}
\subsection{Minimum Enclosing Circle}
\lstinputlisting{"../Section-5-Geometry/5.3.4 Minimum Enclosing Circle (2D).cpp"}
\subsection{Diameter of Point Set}
\lstinputlisting{"../Section-5-Geometry/5.3.5 Diameter of Point Set (2D).cpp"}
\subsection{Closest Point Pair}
\lstinputlisting{"../Section-5-Geometry/5.3.6 Closest Point Pair (2D).cpp"}
\subsection{Segment Intersection Finding}
\lstinputlisting{"../Section-5-Geometry/5.3.7 Segment Intersection Finding.cpp"}

\section{Advanced Geometric Computations}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Convex Polygon Cut}
\lstinputlisting{"../Section-5-Geometry/5.4.1 Convex Polygon Cut.cpp"}
\subsection{Polygon Union and Intersection}
\lstinputlisting{"../Section-5-Geometry/5.4.2 Polygon Union and Intersection.cpp"}
\subsection{Delaunay Triangulation (Simple)}
\lstinputlisting{"../Section-5-Geometry/5.4.3 Delaunay Triangulation (Simple).cpp"}
\subsection{Delaunay Triangulation (Fast)}
\lstinputlisting{"../Section-5-Geometry/5.4.4 Delaunay Triangulation (Fast).cpp"}
