\chapter{Elementary Algorithms}

\section{Array Transformations}
\setcounter{section}{1}
\setcounter{subsection}{0}
\subsection{Sorting Algorithms}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.1.1 Sorting Algorithms.cpp"}
\subsection{Array Rotation}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.1.2 Array Rotation.cpp"}
\subsection{Counting Inversions}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.1.3 Counting Inversions.cpp"}
\subsection{Coordinate Compression}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.1.4 Coordinate Compression.cpp"}
\subsection{Selection (Quickselect)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.1.5 Selection (Quickselect).cpp"}

\section{Array Queries}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Longest Increasing Subsequence}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.2.1 Longest Increasing Subsequence.cpp"}
\subsection{Maximal Subarray Sum (Kadane's)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.2.2 Maximal Subarray Sum (Kadane's).cpp"}
\subsection{Majority Element (Boyer-Moore)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.2.3 Majority Element (Boyer-Moore).cpp"}
\subsection{Subset Sum (Meet-in-the-Middle)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.2.4 Subset Sum (Meet-in-the-Middle).cpp"}
\subsection{Maximal Zero Submatrix}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.2.5 Maximal Zero Submatrix.cpp"}

\section{Searching}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{Discrete Binary Search}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.3.1 Discrete Binary Search.cpp"}
\subsection{Ternary Search}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.3.2 Ternary Search.cpp"}
\subsection{Hill Climbing}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.3.3 Hill Climbing.cpp"}
\subsection{Convex Hull Trick (Semi-Dynamic)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.3.4 Convex Hull Trick (Semi-Dynamic).cpp"}
\subsection{Convex Hull Trick (Fully Dynamic)}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.3.5 Convex Hull Trick (Fully Dynamic).cpp"}

\section{Cycle Detection}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Floyd's Algorithm}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.4.1 Cycle Detection (Floyd's).cpp"}
\subsection{Brent's Algorithm}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.4.2 Cycle Detection (Brent's).cpp"}

\section{Binary Exponentiation}
\setcounter{section}{5}
\lstinputlisting{"../Section-1-Elementary-Algorithms/1.5.1 Binary Exponentiation.cpp"}
