\chapter{Graph Theory}

\section{Depth-First Search}
\setcounter{section}{1}
\setcounter{subsection}{0}
\subsection{Graph Class and Depth-First Search}
\lstinputlisting{"../Section-2-Graph-Theory/2.1.1 Graph Class and Depth-First Search.cpp"}
\subsection{Topological Sorting}
\lstinputlisting{"../Section-2-Graph-Theory/2.1.2 Topological Sorting (DFS).cpp"}
\subsection{Eulerian Cycles}
\lstinputlisting{"../Section-2-Graph-Theory/2.1.3 Eulerian Cycles (DFS).cpp"}
\subsection{Unweighted Tree Centers}
\lstinputlisting{"../Section-2-Graph-Theory/2.1.4 Unweighted Tree Centers (DFS).cpp"}

\section{Shortest Paths}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Breadth First Search}
\lstinputlisting{"../Section-2-Graph-Theory/2.2.1 Shortest Path (BFS).cpp"}
\subsection{Dijkstra's Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.2.2 Shortest Path (Dijkstra's).cpp"}
\subsection{Bellman-Ford Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.2.3 Shortest Path (Bellman-Ford).cpp"}
\subsection{Floyd-Warshall Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.2.4 Shortest Path (Floyd-Warshall).cpp"}

\section{Connectivity}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{Strongly Connected Components (Kosaraju's Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.3.1 Strongly Connected Components (Kosaraju's).cpp"}
\subsection{Strongly Connected Components (Tarjan's Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.3.2 Strongly Connected Components (Tarjan's).cpp"}
\subsection{Bridges, Cut-points, and Biconnectivity}
\lstinputlisting{"../Section-2-Graph-Theory/2.3.3 Bridges, Cut-points, and Biconnectivity.cpp"}

\section{Minimal Spanning Trees}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Prim's Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.4.1 Minimal Spanning Tree (Prim's).cpp"}
\subsection{Kruskal's Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.4.2 Minimal Spanning Tree (Kruskal's).cpp"}

\section{Maximum Flow}
\setcounter{section}{5}
\setcounter{subsection}{0}
\subsection{Ford-Fulkerson Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.5.1 Max Flow (Ford-Fulkerson).cpp"}
\subsection{Edmonds-Karp Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.5.2 Max Flow (Edmonds-Karp).cpp"}
\subsection{Dinic's Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.5.3 Max Flow (Dinic's).cpp"}
\subsection{Push-Relabel Algorithm}
\lstinputlisting{"../Section-2-Graph-Theory/2.5.4 Max Flow (Push-Relabel).cpp"}

\section{Backtracking}
\setcounter{section}{6}
\setcounter{subsection}{0}
\subsection{Max Clique (Bron-Kerbosch Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.6.1 Backtracking - Max Clique (Bron-Kerbosch).cpp"}
\subsection{Graph Coloring}
\lstinputlisting{"../Section-2-Graph-Theory/2.6.2 Backtracking - Graph Coloring.cpp"}

\section{Maximum Matching}
\setcounter{section}{7}
\setcounter{subsection}{0}
\subsection{Maximum Bipartite Matching (Kuhn's Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.7.1 Maximum Bipartite Matching (Kuhn's).cpp"}
\subsection{Maximum Bipartite Matching (Hopcroft-Karp Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.7.2 Maximum Bipartite Matching (Hopcroft-Karp).cpp"}
\subsection{Maximum Graph Matching (Edmonds's Algorithm)}
\lstinputlisting{"../Section-2-Graph-Theory/2.7.3 Maximum Graph Matching (Edmonds's).cpp"}

\section{Hamiltonian Path and Cycle}
\setcounter{section}{8}
\setcounter{subsection}{0}
\subsection{Shortest Hamiltonian Cycle (Travelling Salesman)}
\lstinputlisting{"../Section-2-Graph-Theory/2.8.1 Shortest Hamiltonian Cycle (TSP).cpp"}
\subsection{Shortest Hamiltonian Path}
\lstinputlisting{"../Section-2-Graph-Theory/2.8.2 Shortest Hamiltonian Path.cpp"}
