\chapter{Strings}

\section{Strings Toolbox}
\setcounter{section}{1}
\lstinputlisting{"../Section-6-Strings/6.1 Strings Toolbox.cpp"}

\section{Expression Parsing}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Recursive Descent}
\lstinputlisting{"../Section-6-Strings/6.2.1 Recursive Descent Parsing.cpp"}
\subsection{Recursive Descent (Simple)}
\lstinputlisting{"../Section-6-Strings/6.2.2 Recursive Descent Parsing (Simple).cpp"}
\subsection{Shunting Yard Algorithm}
\lstinputlisting{"../Section-6-Strings/6.2.3 Shunting Yard Parsing.cpp"}

\section{String Searching}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{Longest Common Substring}
\lstinputlisting{"../Section-6-Strings/6.3.1 String Searching (KMP).cpp"}
\subsection{Longest Common Subsequence}
\lstinputlisting{"../Section-6-Strings/6.3.2 String Searching (Aho-Corasick).cpp"}
\subsection{Edit Distance}
\lstinputlisting{"../Section-6-Strings/6.3.3 String Searching (Z Algorithm).cpp"}

\section{Dynamic Programming}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Longest Common Substring}
\lstinputlisting{"../Section-6-Strings/6.4.1 Longest Common Substring.cpp"}
\subsection{Longest Common Subsequence}
\lstinputlisting{"../Section-6-Strings/6.4.2 Longest Common Subsequence.cpp"}
\subsection{Edit Distance}
\lstinputlisting{"../Section-6-Strings/6.4.3 Edit Distance.cpp"}

\section{Suffix Array and LCP}
\setcounter{section}{5}
\setcounter{subsection}{0}
\subsection{$\mathcal{O}(N\log{}^2N)$ Construction}
\lstinputlisting{"../Section-6-Strings/6.5.1 Suffix and LCP Array (N log^2 N).cpp"}
\subsection{$\mathcal{O}(N\log{}N)$ Construction}
\lstinputlisting{"../Section-6-Strings/6.5.2 Suffix and LCP Array (N log N).cpp"}
\subsection{$\mathcal{O}(N\log{}N)$ Construction (DC3/Skew)}
\lstinputlisting{"../Section-6-Strings/6.5.3 Suffix and LCP Array (Linear DC3).cpp"}

\section{String Data Structures}
\setcounter{section}{5}
\setcounter{subsection}{0}
\subsection{Simple Trie}
\lstinputlisting{"../Section-6-Strings/6.6.1 Trie (Simple).cpp"}
\subsection{Radix Trie}
\lstinputlisting{"../Section-6-Strings/6.6.2 Radix Tree.cpp"}
\subsection{Suffix Trie}
\lstinputlisting{"../Section-6-Strings/6.6.3 Suffix Tree (Ukkonen's Algorithm).cpp"}
\subsection{Suffix Automaton}
\lstinputlisting{"../Section-6-Strings/6.6.4 Suffix Automaton.cpp"}
