\chapter{Data Structures}

\section{Disjoint Sets}
\setcounter{section}{1}
\setcounter{subsection}{0}
\subsection{Disjoint Set Forest (Simple)}
\lstinputlisting{"../Section-3-Data-Structures/3.1.1 Disjoint Set Forest (Simple).cpp"}
\subsection{Disjoint Set Forest}
\lstinputlisting{"../Section-3-Data-Structures/3.1.2 Disjoint Set Forest.cpp"}

\section{Fenwick Trees}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Simple Fenwick Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.2.1 Fenwick Tree (Simple).cpp"}
\subsection{Fenwick Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.2.2 Fenwick Tree.cpp"}
\subsection{Fenwick Tree (Point Query)}
\lstinputlisting{"../Section-3-Data-Structures/3.2.3 Fenwick Tree (Point Query).cpp"}
\subsection{Fenwick Tree (Range Update)}
\lstinputlisting{"../Section-3-Data-Structures/3.2.4 Fenwick Tree (Range Update).cpp"}
\subsection{Fenwick Tree (Map)}
\lstinputlisting{"../Section-3-Data-Structures/3.2.5 Fenwick Tree (Map).cpp"}
\subsection{2D Fenwick Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.2.6 2D Fenwick Tree.cpp"}
\subsection{2D Fenwick Tree (Range Update)}
\lstinputlisting{"../Section-3-Data-Structures/3.2.7 2D Fenwick Tree (Range Update).cpp"}

\section{1D Range Queries}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{Simple Segment Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.3.1 Segment Tree (Simple).cpp"}
\subsection{Segment Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.3.2 Segment Tree.cpp"}
\subsection{Segment Tree (Range Updates)}
\lstinputlisting{"../Section-3-Data-Structures/3.3.3 Segment Tree (Range Updates).cpp"}
\subsection{Segment Tree (Fast, Non-recursive)}
\lstinputlisting{"../Section-3-Data-Structures/3.3.4 Segment Tree (Fast).cpp"}
\subsection{Implicit Treap}
\lstinputlisting{"../Section-3-Data-Structures/3.3.5 Implicit Treap.cpp"}
\subsection{Sparse Table}
\lstinputlisting{"../Section-3-Data-Structures/3.3.6 Sparse Table (RMQ).cpp"}
\subsection{Square Root Decomposition}
\lstinputlisting{"../Section-3-Data-Structures/3.3.7 Square Root Decomposition.cpp"}
\subsection{Interval Tree (Augmented Treap)}
\lstinputlisting{"../Section-3-Data-Structures/3.3.8 Interval Tree (Augmented Treap).cpp"}

\section{2D Range Queries}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Quadtree (Simple)}
\lstinputlisting{"../Section-3-Data-Structures/3.4.1 Quadtree (Simple).cpp"}
\subsection{Quadtree}
\lstinputlisting{"../Section-3-Data-Structures/3.4.2 Quadtree.cpp"}
\subsection{2D Segment Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.4.3 2D Segment Tree.cpp"}
\subsection{K-d Tree (2D Range Query)}
\lstinputlisting{"../Section-3-Data-Structures/3.4.4 K-d Tree (2D Range Query).cpp"}
\subsection{K-d Tree (Nearest Neighbor)}
\lstinputlisting{"../Section-3-Data-Structures/3.4.5 K-d Tree (Nearest Neighbor).cpp"}
\subsection{R-Tree (Nearest Segment)}
\lstinputlisting{"../Section-3-Data-Structures/3.4.6 R-Tree (Nearest Segment).cpp"}
\subsection{2D Range Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.4.7 2D Range Tree.cpp"}

\section{Search Trees and Alternatives}
\setcounter{section}{5}
\setcounter{subsection}{0}
\subsection{Binary Search Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.5.1 Binary Search Tree.cpp"}
\subsection{Treap}
\lstinputlisting{"../Section-3-Data-Structures/3.5.2 Treap.cpp"}
\subsection{Size Balanced Tree (Order Statistics)}
\lstinputlisting{"../Section-3-Data-Structures/3.5.3 Size Balanced Tree (Order Statistics).cpp"}
\subsection{Hashmap (Chaining)}
\lstinputlisting{"../Section-3-Data-Structures/3.5.4 Hashmap (Chaining).cpp"}
\subsection{Skip List (Probabilistic)}
\lstinputlisting{"../Section-3-Data-Structures/3.5.5 Skip List (Probabilistic).cpp"}

\section{Tree Data Structures}
\setcounter{section}{6}
\setcounter{subsection}{0}
\subsection{Heavy-Light Decomposition}
\lstinputlisting{"../Section-3-Data-Structures/3.6.1 Heavy-Light Decomposition.cpp"}
\subsection{Link-Cut Tree}
\lstinputlisting{"../Section-3-Data-Structures/3.6.2 Link-Cut Tree.cpp"}

\section{Lowest Common Ancestor}
\setcounter{section}{7}
\setcounter{subsection}{0}
\subsection{Sparse Tables}
\lstinputlisting{"../Section-3-Data-Structures/3.7.1 Sparse Tables (LCA).cpp"}
\subsection{Segment Trees}
\lstinputlisting{"../Section-3-Data-Structures/3.7.2 Segment Trees (LCA).cpp"}
