\chapter{Mathematics}

\section{Mathematics Toolbox}
\setcounter{section}{1}
\lstinputlisting{"../Section-4-Mathematics/4.1 Mathematics Toolbox.cpp"}

\section{Combinatorics}
\setcounter{section}{2}
\setcounter{subsection}{0}
\subsection{Combinatorial Calculations}
\lstinputlisting{"../Section-4-Mathematics/4.2.1 Combinatorial Calculations.cpp"}
\subsection{Enumerating Arrangements}
\lstinputlisting{"../Section-4-Mathematics/4.2.2 Enumerating Arrangements.cpp"}
\subsection{Enumerating Permutations}
\lstinputlisting{"../Section-4-Mathematics/4.2.3 Enumerating Permutations.cpp"}
\subsection{Enumerating Combinations}
\lstinputlisting{"../Section-4-Mathematics/4.2.4 Enumerating Combinations.cpp"}
\subsection{Enumerating Partitions}
\lstinputlisting{"../Section-4-Mathematics/4.2.5 Enumerating Partitions.cpp"}
\subsection{Enumerating Generic Combinatorial Sequences}
\lstinputlisting{"../Section-4-Mathematics/4.2.6 Enumerating Generic Combinatorial Sequences.cpp"}

\section{Number Theory}
\setcounter{section}{3}
\setcounter{subsection}{0}
\subsection{GCD, LCM, Mod Inverse, Chinese Remainder}
\lstinputlisting{"../Section-4-Mathematics/4.3.1 GCD, LCM, Mod Inverse, Chinese Remainder.cpp"}
\subsection{Generating Primes}
\lstinputlisting{"../Section-4-Mathematics/4.3.2 Generating Primes.cpp"}
\subsection{Primality Testing}
\lstinputlisting{"../Section-4-Mathematics/4.3.3 Primality Testing.cpp"}
\subsection{Integer Factorization}
\lstinputlisting{"../Section-4-Mathematics/4.3.4 Integer Factorization.cpp"}
\subsection{Euler's Totient Function}
\lstinputlisting{"../Section-4-Mathematics/4.3.5 Euler's Totient Function.cpp"}

\section{Arbitrary Precision Arithmetic}
\setcounter{section}{4}
\setcounter{subsection}{0}
\subsection{Big Integers (Simple)}
\lstinputlisting{"../Section-4-Mathematics/4.4.1 Big Integers (Simple).cpp"}
\subsection{Big Integer and Rational Class}
\lstinputlisting{"../Section-4-Mathematics/4.4.2 Big Integer and Rational Class.cpp"}
\subsection{FFT and Multiplication}
\lstinputlisting{"../Section-4-Mathematics/4.4.3 FFT and Multiplication.cpp"}

\section{Linear Algebra}
\setcounter{section}{5}
\setcounter{subsection}{0}
\subsection{Matrix Class}
\lstinputlisting{"../Section-4-Mathematics/4.5.1 Matrix Class.cpp"}
\subsection{Determinant (Gauss)}
\lstinputlisting{"../Section-4-Mathematics/4.5.2 Determinant (Gauss).cpp"}
\subsection{Gaussian Elimination}
\lstinputlisting{"../Section-4-Mathematics/4.5.3 Gaussian Elimination.cpp"}
\subsection{LU Decomposition}
\lstinputlisting{"../Section-4-Mathematics/4.5.4 LU Decomposition.cpp"}
\subsection{Simplex Algorithm}
\lstinputlisting{"../Section-4-Mathematics/4.5.5 Simplex Algorithm.cpp"}

\section{Root-Finding}
\setcounter{section}{6}
\setcounter{subsection}{0}
\subsection{Real Root Finding (Differentiation)}
\lstinputlisting{"../Section-4-Mathematics/4.6.1 Real Root Finding (Differentiation).cpp"}
\subsection{Complex Root Finding (Laguerre's)}
\lstinputlisting{"../Section-4-Mathematics/4.6.2 Complex Root Finding (Laguerre's).cpp"}
\subsection{Complex Root Finding (RPOLY)}
\lstinputlisting{"../Section-4-Mathematics/4.6.3 Complex Root Finding (RPOLY).cpp"}

\section{Integration}
\setcounter{section}{7}
\setcounter{subsection}{0}
\subsection{Simpson's Rule}
\lstinputlisting{"../Section-4-Mathematics/4.7.1 Integration (Simpson's).cpp"}
