\begin{titlepage}
	\centering
	\newgeometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
	
	\vspace*{5 cm}
	
	\textbf{\LARGE Alex's Anthology of Algorithms}
	\\[1.0\baselineskip]
	\textbf{\Large Common Code for Contests in Concise C++}
	\\[1.0\baselineskip]
	{\Large (Draft, December 2015)}
	
	\vspace*{10 cm}
	
	{\large Compiled, Edited, and Written by}
	\\[0.5\baselineskip]
	{\Large Alex Li}
	\\[0.5\baselineskip]
	{\large University of Toronto}
	\\[0.5\baselineskip]
	{\large Email: alex@alexli.ca}
\end{titlepage}

\vspace*{7 cm}
\centering

{\large This page is intentionally left blank.}

\vspace{\fill}
\makeatletter
