#
# File:   pc2v9.ini - all settings for pc2
# Author: pc2@ecs.csus.edu
#
# See details/info at http://pc2.ecs.csus.edu/wiki/Pc2v9.ini
#

[client]
# server=76.212.98.127:50002
server=localhost:50002

# plaf=java 
# plaf=native

[server]

# Port for Sever to initially listen to.
# port=50200

# remoteServer=76.212.98.128:50002

#base (first) run number for this site
baseRunNumber=1001

# eof pc2v9.ini $Id$