#
# File:    pc2ws.properties
# Purpose: Sample PC^2 Web Server properties
# Revised: Wed May 10 11:17:45 PDT 2017
#

# enable scoreboard web service
enableScoreboard=yes

# port for web service
port=50443

# enable teams web service
enableTeams=yes

# enable starttime web service
enableStartTime=yes

# enable language web service
enableLanguages=yes

# enable problems web service
enableProblems=yes

# enable submission_files web service
enableFetchRun=yes

# eof pc2ws.properties
