#
# Override no judgement text.
#
# This sample contains judgements for the ACM-ICPC Pacific Northwest
# Regional contest.
#
# To use, this file should be renamed to reject.ini and placed in
# the directory from which the 1st server is started.  To verify these
# judgements are active view the Judgements report from the Server UI.
#
# Blank lines and lines beginning with a # are ignored.
#
# $HeadURL$
#
Compilation Error
Run-time Error
Time Limit Exceeded - No output
Time Limit Exceeded - Wrong output
Time Limit Exceeded - Insufficient output
Time Limit Exceeded
Wrong Output
No output
Incomplete Output
Excessive Output
Output Format Error
Other - Contact Staff
# eof $Id$
